<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="json" uri="http://www.atg.com/taglibs/json" %>

<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common-taglibs.tld" %>
<%@ taglib prefix="layer" uri="/WEB-INF/tlds/layer-taglibs.tld" %>
<%@ taglib prefix="paginator" uri="/WEB-INF/tlds/paginator.tld" %>
<%@ taglib prefix="paginatorAjax" uri="/WEB-INF/tlds/paginatorAjax.tld" %>
<%@ taglib prefix="bnk" uri="/WEB-INF/tlds/bnk-taglibs.tld" %>

<%-- URL String [도메인, 포트, 파라미터 제외한 순수 URL] --%>
<c:set var="curUrl" value="${requestScope['javax.servlet.forward.request_uri']}" /> <%-- Context Path를 포함하는 URI --%>
<c:set var="curUrl2" value="${requestScope['javax.servlet.forward.servlet_path']}" /> <%-- Context Path를 제외하는 URI --%>

<jsp:useBean id="versionDate" class="java.util.Date"/>
<fmt:formatDate var="scriptVersion" value="${versionDate}" pattern="yyyyMMddhhmmss"/>
<%-- Javascript Cache를 막기위한 Version 추가 --%>
<c:set var="jsVersion" value="${scriptVersion}" />
<%-- Css Cache를 막기위한 Version 추가 --%>
<c:set var="cssVersion" value="${scriptVersion}" />

<%--
	Spring Security 의 UserDetails 정보를 userDetails 라는 변수로 등록 (Data Type : saltedUser.class)
	2016.4.5. ks-choi 사용 안함-${sessUserInfo}를 참고
--%>
<%-- <sec:authentication var="userDetails" property="principal" /> --%>