#--------------------------------------------------------------------------------
# live, stage, dev
# \uc18c\ubb38\uc790\ub85c \uc124\uc815\ud560 \uac83
server.mode=live

#application state
application.state=PC

#DB Properties
log4jdbc.use=Y
db.driver=oracle.jdbc.driver.OracleDriver
db.driver.log4jdbc=net.sf.log4jdbc.DriverSpy

# for local - bnkplus
#db.username=bnkstg
#db.password=bnk
#db.url=jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD
#db.url.log4jdbc=jdbc:log4jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD

# for dev - bnkplus
#db.username=bnksnc
#db.password=bnksnc
#db.url=jdbc:oracle:thin:@dev.think-tree.co.kr:2715/orcl
#db.url.log4jdbc=jdbc:oracle:thin:@dev.think-tree.co.kr:2715/orcl

# for real - bnkplus
db.username=SYSTEM
db.password=bnkuser1705!
db.url=jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD
db.url.log4jdbc=jdbc:log4jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD
#
## for real - bnksnc
db.data.username=SYSTEM
db.data.password=bnkuser1705!
db.data.url=jdbc:log4jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD
db.data.url.log4jdbc=jdbc:log4jdbc:oracle:thin:@118.219.254.151:1521/BNKPRD



#--------------------------------------------------------------------------------

## Image File Attach Path(local)
common.public_upload_local_path=/home/service/bnk/image/car/{0}/{1}
common.public_upload_real_path=/home/service/bnk/image/car/{0}/{1}/{2}_{3}.{4}
common.public_upload_temp_path=/home/service/bnk/upload/temp_car/{0}
common.public_upload_card_path=/home/service/bnk/image/card/{0}/{1}
common.public_upload_thumb_temp_path=/home/service/bnk/image/thumb/{0}
# DEV
#common.public_upload_local_path=/Users/jy-seo/home/service/bnk/image/car/{0}/{1}
#common.public_upload_real_path= /Users/jy-seo/home/service/bnk/image/car/{0}/{1}/{2}_{3}.{4}
#common.public_upload_temp_path=/Users/jy-seo/home/service/bnk/upload/temp_car/{0}
#common.public_upload_card_path=/home/service/bnk/image/card/{0}/{1}.{2}

#validation properties \ub294 \uae30\ubcf8\uc801\uc73c\ub85c \ub300\ubb38\uc790\ub9cc \uc0ac\uc6a9\ud558\ub294 \uac83\uc744 rule\ub85c \uc815\uc758\ud558\uae30 \ub54c\ubb38\uc5d0,
#mybatis \uc124\uc815\uc5d0\uc11c camelCase\ub97c \uc0ac\uc6a9\ud558\uace0, VO \uc0c1\uc218\uc774\ub984\uc744 camelcase\ub85c \uc0ac\uc6a9 \ud560 \uacbd\uc6b0, true\ub85c \uc120\uc5b8\ud574\uc57c\ud55c\ub2e4.
validation.camelcase=true
debug.validation.showErrorCode=true

#######################################################
# API
# big API \uc5f0\ub3d9 URL
# \uacac\uc801\ub4f1\ub85d
api.big.est.req=http://car-api.kfc.center/CarEstimate/Set
# \uacac\uc801\uae08\uc561\ud655\uc778
api.big.est.amt=http://car-api.kfc.center/CarEstimate/GetAmt
# \ub51c\ub7ec\ub9e4\ubb3c
api.big.car.data=http://car-api.kfc.center/Car/GetDealerData
# \ub9e4\ubb3c\uc608\uc57d
api.big.resv.req=http://car-api.kfc.center/CarReservation/Set

# \ub300\ucd9c\ud55c\ub3c4 \uc870\ud68c test
api.loan.limit.pc.dev=http://211.219.96.201/view/autodirect/AutoDirectForwarding.jsp
api.loan.limit.mb.dev=http://211.219.96.201/view/autodirect/AutoMobileForwarding.jsp
api.loan.limit.pc.stage=http://211.219.96.201/view/autodirect/AutoDirectForwarding.jsp
api.loan.limit.mb.stage=http://211.219.96.201/view/autodirect/AutoMobileForwarding.jsp
# \ub300\ucd9c\ud55c\ub3c4 \uc870\ud68c live
api.loan.limit.pc.live=http://www.bnkcapital.co.kr/view/autodirect/AutoDirectForwarding.jsp
api.loan.limit.mb.live=http://www.bnkcapital.co.kr/view/autodirect/AutoMobileForwarding.jsp


sys.info.site.domain=http://bnkautomoa.co.kr

# Push
push.fcm.auth.key=AAAAe2tR4u0:APA91bGWMjG7fMjtwpyV8KfNMc7uSfHyuB8zmjE6mEhkveQEvZOyaLNg7cghdCVtf_uma6WZflBC0K4WIOiehrG9D6AJVzyY06v8BAKv7Qzs20n-09-wC_mQ6vUOWMS5-lK_QBkDSJlm
push.fcm.url=https://fcm.googleapis.com/fcm/send

