# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials

# s3 Access Key
#real
#aws.access.key=AKIAJK4T2QL7G6D5A6XQ
#dev
aws.access.key=AKIAJRWHAM22IDSGZEOQ

# s3 Secret Access Key
#real
#aws.secret.access.key=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
#dev
aws.secret.access.key=BKIlf5OjK7nUjtzrObAb6vbbPh1oP/3p5pu3sSKW

##############################################
# [S] - S3 Configure
##############################################
# upload Target - Bucket Name
#real
#aws.s3.bucket=opensource.lge.com
#dev
aws.s3.bucket=dev.opensource.lge.com

# Upload Temp File Directory Path
aws.s3.upload.file.temp.directory.path=/service/opensource/s3FileUploadTempDir
aws.s3.upload.file.temp.expire.day=2

# file Permission
aws.s3.upload.acl=public-read

# Progress Session Name - Prefix
aws.s3.progress.prefix=s3inprogress_

# expiration Year - now Year + ${aws.s3.upload.file.expiration.year}
aws.s3.upload.file.expiration.year=9999

#max upload size - byte (1 Gbyte : 1024 mb : 1073741824 byte)
aws.s3.upload.max.size=2147483648

# 20141104
#		info 1 : backend - file extension does not support the restriction.
#		info 2 : frontend - Limited to JavaScript
#upload Content Type1				doc Type - html/htm/txt/pdf
aws.s3.upload.allowed-file-extensions.type1=html|htm|txt|pdf
#upload Content Type2				Archive Type - zip/gz/bz2
aws.s3.upload.allowed-file-extensions.type2=zip|gz|bz2

#upload Path prefix
aws.s3.upload.path.prefix=lgeos-upload/
#upload Form Class
aws.s3.upload.form.class=direct-upload

##############################################
# [E] - S3 Configure
##############################################