<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ct</short-name>
  <uri></uri>
  	<function>
        <description>이름 * 처리</description>
        <name>nameAsterisk</name>
        <function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
        <function-signature>java.lang.String getNameAsterisk( java.lang.String )</function-signature>
    </function>
  	<function>
        <description>ADMIN 권한 체크</description>
        <name>isAdmin</name>
        <function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
        <function-signature>boolean isAdmin()</function-signature>
    </function>
  	<function>
        <description>LOGIN 체크</description>
        <name>isLogin</name>
        <function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
        <function-signature>boolean isLogin()</function-signature>
    </function>

    <function>
        <description>CoConstDef정의된 변수 값을 취득 ( String )</description>
        <name>getConstDef</name>
        <function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
        <function-signature>java.lang.String getCoConstDefVal( java.lang.String )</function-signature>
    </function>
    <!--
        Param : String CD_NO
        Result : Vector [ String CD_DTL_NO, String CD_SUB_NO, String CD_DTL_NM ]
     -->
    <function>
        <description>코드값, 코드명, 서브코드값의 Vector리스트 취득( Vector(String) [CODE_DTL.CD_DTL_NO, CODE_DTL.CD_DTL_NM, CODE_DTL.CD_SUB_NO] )</description>
        <name>getCodeValues</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getValues( java.lang.String )</function-signature>
    </function>

    <function>
        <description>사용언어를 지정하여, 코드값, 코드명, 서브코드값의 Vector리스트 취득( String [CODE_DTL.CD_DTL_NO, CODE_DTL.CD_DTL_NM, CODE_DTL.CD_SUB_NO] )</description>
        <name>getCodeValues2</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getValues( java.lang.String, java.lang.String )</function-signature>
    </function>

    <function>
        <description>코드값, 코드명, 서브코드값의 Json리스트 취득( Vector(String) [CODE_DTL.CD_DTL_NO, CODE_DTL.CD_DTL_NM, CODE_DTL.CD_SUB_NO] )</description>
        <name>getCodeValuesJson</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getValuesJson( java.lang.String )</function-signature>
    </function>

    <function>
        <description>사용언어를 지정하여, 코드값, 코드명, 서브코드값의 Json리스트 취득( String [CODE_DTL.CD_DTL_NO, CODE_DTL.CD_DTL_NM, CODE_DTL.CD_SUB_NO] )</description>
        <name>getCodeValuesJson2</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getValuesJson( java.lang.String, java.lang.String )</function-signature>
    </function>



    <!--
        Param : String CD_NO
        Result : Vector [ String CD_DTL_NM ]
     -->
    <function>
        <description>코드명 리스트 취득</description>
        <name>getCodeNames</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getCodeNames( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드명 리스트(Json) 취득</description>
        <name>getCodeNamesJson</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getCodeNamesJson( java.lang.String )</function-signature>
    </function>

    <!--
        Param : String CD_NO
        Result : Vector [ String CD_DTL_NO ]
     -->
    <function>
        <description>코드값 리스트 취득</description>
        <name>getCodes</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getCodes( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드값 리스트(Json) 취득</description>
        <name>getCodesJson</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getCodesJson( java.lang.String )</function-signature>
    </function>


    <!--
        Param : String CD_NO
        Result : Vector&String&Bean [ String CD_DTL_NO, String CD_SUB_NO, String CD_DTL_NM, String CD_DTL_EXP, String CD_BIT, String CD_ORDER ]
     -->
    <function>
        <description>코드값, 서브코드값, 코드명, 코드상세설명, 코드비트값, 코드순위의 Vector리스트 취득</description>
        <name>getAllValues</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getAllValues( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드값, 서브코드값, 코드명, 코드상세설명, 코드비트값, 코드순위의 Json리스트 취득</description>
        <name>getAllValuesJson</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getAllValuesJson( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드값, 서브코드값, 코드명, 코드상세설명, 코드비트값, 코드순위의 Json리스트 취득</description>
        <name>getAllValuesBean</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getAllValuesCodeBean( java.lang.String )</function-signature>
    </function>


    <function>
        <description>코드값, 코드명의 Vector리스트 취득(※삭제코드포함)</description>
        <name>getValuesIgnoreUse</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getValuesIgnoreUse( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드값, 코드명의 Json리스트 취득(※삭제코드포함)</description>
        <name>getValuesIgnoreUseJson</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getValuesIgnoreUseJson( java.lang.String )</function-signature>
    </function>


    <function>
        <description>코드명 리스트 취득(※삭제코드포함)</description>
        <name>getCodeNamesIgnoreUse</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getCodeNamesIgnoreUse( java.lang.String )</function-signature>
    </function>
    <function>
        <description>코드값 리스트 취득(※삭제코드포함)</description>
        <name>getCodesIgnoreUse</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.util.Vector getCodesIgnoreUse( java.lang.String )</function-signature>
    </function>

    <!--
        Param : String CD_NO, String CD_DTL_NO
        Result : String CD_DTL_NM
     -->
    <function>
        <description>코드 상세명 취득</description>
        <name>getCodeString</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getCodeString( java.lang.String, java.lang.String )</function-signature>
    </function>
    <!--
        Param : String CD_NO, String CD_DTL_NO
        Result : String CD_DTL_EXP
     -->
    <function>
        <description>코드 상세설명(CO_SUB_NO) 취득</description>
        <name>getCodeSubNoString</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getCodeSubNoString( java.lang.String, java.lang.String )</function-signature>
    </function>

    <!--
        Param : String CD_NO, String CD_DTL_NO
        Result : String CD_DTL_EXP
     -->
    <function>
        <description>코드 상세설명 취득</description>
        <name>getCodeExpString</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>java.lang.String getCodeExpString( java.lang.String, java.lang.String )</function-signature>
    </function>

    <!--
        Param : String CD_NO, String CD_DTL_NO
        Result : int CD_ORDER
     -->
    <function>
        <description>코드 비트값 취득</description>
        <name>getCodeBit</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>int getCodeBit( java.lang.String, java.lang.String )</function-signature>
    </function>

    <!--
        Param : String CD_NO, String CD_DTL_NO
        Result : int CD_ORDER
     -->
    <function>
        <description>코드 순위 취득</description>
        <name>getCodePriority</name>
        <function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
        <function-signature>int getCodePriority( java.lang.String, java.lang.String )</function-signature>
    </function>




    <!-- 2015.03.04 추가 -->
    <function>
    	<description>Mac Address 하이픈(-) 처리</description>
    	<name>getMacAddressForm</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String getMacAddressForm( java.lang.String )</function-signature>
    </function>

    <function>
    	<description>Mac Address 폰번호 처리</description>
    	<name>phoneFomatter</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String phoneFomatter( java.lang.String )</function-signature>
    </function>


    <!--  2015.8.17 추가 : ks-choi -->
    <function>
        <description>2진 And 비트 연산</description>
        <name>bitOperAnd</name>
        <function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
        <function-signature>boolean bitOperAnd( int, int )</function-signature>
    </function>


    <!--
        Param : String CD_NO, int bit
        Result : String 코드명(컴마로 구분하여 이어진..)
     -->
    <function>
        <description>2진 비트 연산으로 관리되는 코드명들을 ','구분자의 문자열 형태로 만든다.</description>
        <name>bitOperAndToCodeStringsByComma</name>
        <function-class>com.bnk.plus.commons.components.CoTopComponent</function-class>
        <function-signature>java.lang.String bitOperAndToCodeStringsByComma( java.lang.String, int )</function-signature>
    </function>

    <!--
        Param : String CD_NO, int bit
        Result : String 코드명(컴마로 구분하여 이어진..)
     -->
    <function>
        <description>2진 비트 연산으로 관리되는 코드명들을 ','구분자의 문자열 형태로 만든다.</description>
        <name>bitOperAndToCodeStringsByCustom</name>
        <function-class>com.bnk.plus.commons.components.CoTopComponent</function-class>
        <function-signature>java.lang.String bitOperAndToCodeStringsByComma( java.lang.String, int, java.lang.String )</function-signature>
    </function>

    <function>
    	<description>코드값을 받아 select 박스를 만들어준다.</description>
    	<name>genOption</name>
    	<function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
    	<function-signature>java.lang.String genOption(java.lang.String)</function-signature>
    </function>

    <function>
    	<description>리스트값을 받아 select 박스를 만들어준다.</description>
    	<name>genOptionUsers</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String genOptionUsers(java.lang.String)</function-signature>
    </function>
    <function>
    	<description>차량매물검색용 맵 반환 --- 각 타입별 코드 입력시 다음 코드가 반환된다. 최종적으론 10자리 코드 반환</description>
    	<name>getCarCodeSearchMap</name>
    	<function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
    	<function-signature>java.lang.String getCarCodeSearchInfoJson()</function-signature>
    </function>
    <function>
    	<description>차량단일매물용 맵 반환 --- 10자리코드입력시 단일 매물에 대한 정보가 반환된다.</description>
    	<name>getCarCodeMap</name>
    	<function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
    	<function-signature>java.lang.String getCarCodeInfoJson()</function-signature>
    </function>
    <function>
    	<description>퀵검색 자동완성을 위한 차량정보 --- 제조사, 상세모델 {code:코드,name:이름} 정보가 반환된다.</description>
    	<name>getCarCodeQuickSearchMap</name>
    	<function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
    	<function-signature>java.lang.String getCarCodeQuickSearchInfoJson()</function-signature>
    </function>
    <function>
    	<description>전체 매매상사 코드정보 --- {상사코드: 매매상사정보}</description>
    	<name>getShopCodeMap</name>
    	<function-class>com.bnk.plus.commons.cdManager.CoCodeManager</function-class>
    	<function-signature>java.lang.String getShopCodeInfoJson()</function-signature>
    </function>
    <function>
    	<description>ArrayList Contains용</description>
    	<name>contains</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>boolean contains(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
    	<description>String equals용</description>
    	<name>equals</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>boolean equals(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
    	<description>Checkbox Checked 확인(contains 사용) class를 사용할 경우</description>
    	<name>isChecked</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String isChecked(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
    	<description>Checkbox Checked 확인(contains 사용) class를 사용할 경우</description>
    	<name>isCheckedByClassName</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String isChecked(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
    	<description>toJson el용</description>
    	<name>toJson</name>
    	<function-class>com.bnk.plus.commons.CoCommonFunc</function-class>
    	<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
    </function>
</taglib>